AUTH_URL=/*OpenStack parameter*/
BASE_URL=/*OpenStack parameter*/
PROJECT_ID=/*OpenStack parameter*/
PROJECT_NAME=/*OpenStack parameter*/
USER_DOMAIN_NAME=/*OpenStack parameter*/
PROJECT_DOMAIN_ID=/*OpenStack parameter*/
USER_ID=/*OpenStack parameter*/
USERNAME=/*OpenStack parameter*/
PASSWORD=/*OpenStack parameter*/
REGION_NAME=/*OpenStack parameter*/
INTERFACE=/*OpenStack parameter*/
IDENTITY_API_VERSION=/*OpenStack parameter*/
MANAGER_URL=/*IP manager report*/:8085
