user=dnse3
pass=/*PASSWORD from user dnse3 in Owncloud*/
host=/*IP from storage service*/
port=9090
ipManager=/*IP from manage*/
userId=/*OpenStack parameter*/
projectId=/*OpenStack parameter*/
stackName=/*OpenStack parameter*/
bucketName=/*OpenStack parameter*/
defaultHost=/*OpenStack parameter*/
resource_id=/*OpenStack parameter*/
password=/*OpenStack parameter*/