userId=/*OpenStack parameter*/
projectId=/*OpenStack parameter*/
stackName=/*OpenStack parameter*/
bucketName=/*OpenStack parameter*/
defaultHost=/*OpenStack parameter*/
resource_id=/*OpenStack parameter*/
password=/*OpenStack parameter*/
ipManager=/*OpenStack parameter*/