# DNSE-3

./: .gitignore  README.md
DNSE3Common/: .gitignore  almacen.properties  cloud.properties  dependency-reduced-pom.xml  pom.xml
DNSE3Common/src/dnse3/common/: CloudManager.java  MetricType.java  Observer.java  Simulation.java  Task.java  TaskException.java  TaskExceptionEnum.java  TaskStatusEnum.java
DNSE3Common/src/dnse3/common/tasks/: OutputFileSummary.java  Task.java  TaskSerializer.java
actual-release/Orchestration/: Makefile
actual-release/Queue/: queue.properties
actual-release/Report/: docker_report.yml
actual-release/Report/Container/: Dockerfile  almacen.properties
actual-release/Scale/report/: cloud.properties  scale.properties
actual-release/Scale/simulation/: cloud.properties  scale.properties  worker-template.json
actual-release/Simulation/: docker_simulation.yml
actual-release/Simulation/container/: Dockerfile
actual-release/Storage/: owncloud.yml
frontend/: index.php
frontend/.svn/: wc.db
frontend/api/: router.php
frontend/api/resources/: ModelProjectResource.php  OutputFileListResource.php  ParameterListResource.php  ParameterResourceListResource.php  ParameterSweepSimulationListResource.php  ParameterSweepSimulationResource.php  SimulationProjectListResource.php  SimulationProjectResource.php  SingleSimulationListResource.php  SingleSimulationResource.php  UserResource.php
frontend/css/: common.css  login.css
frontend/javascript/: mainInit.js
frontend/javascript/controller/: ParameterSweepSimulationController.js  SingleSimulationController.js
frontend/utils/: wizard.css  wizard.js
orchestrationService/: .gitignore  almacen.properties  orchestra.properties  pom.xml  spd_v0p9.xsd
orchestrationService/src/main/java/dnse3/orchestration/auxiliar/: ParameterMapper.java  RegistraLog.java
orchestrationService/src/main/java/dnse3/orchestration/auxiliar/project/: Description.java  Filestructure.java  Inputfiles.java  Integertype.java  ObjectFactory.java  Outputfiles.java  Outputfilestructures.java  Parametertypes.java  Rationaltype.java  Resultfile.java  Seedtype.java  Simulationpackage.java  Stringtype.java  Tabbedfile.java  package-info.java
orchestrationService/src/main/java/dnse3/orchestration/controller/: DataController.java  ExecutionController.java  FileRemoval.java  PublisherReport.java  PublisherTask.java  TaskRemoval.java  UpdateJob.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/controller/: JpaController.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/controller/project/: OutputFileController.java  OutputFileStructureController.java  ParameterDescriptionController.java  ProjectController.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/controller/simulation/: ParameterController.java  ParameterSweepSimulationController.java  SingleSimulationController.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/controller/user/: UserController.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/model/project/: OutputFile.java  OutputFileSerializer.java  OutputFileStructure.java  OutputFileStructureSerializer.java  OutputFileType.java  ParameterDescription.java  ParameterDescriptionSerializer.java  ParameterTypeEnum.java  Project.java  ProjectSerializer.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/model/simulation/: Parameter.java  ParameterSerializer.java  ParameterSweepSimulation.java  ParameterSweepSimulationSerializer.java  Simulation.java  SimulationStatus.java  SimulationTypeEnum.java  SingleSimulation.java  SingleSimulationSerializer.java
orchestrationService/src/main/java/dnse3/orchestration/jpa/model/user/: User.java  UserSerializer.java
orchestrationService/src/main/java/dnse3/orchestration/resource/: NotificationReportResource.java  NotificationSimulationResource.java  OutputFileResource.java  OutputFileStructureResource.java  OutputFileStructuresResource.java  OutputFilesResource.java  ParameterDescriptionResource.java  ParameterDescriptionsResource.java  ParameterResource.java  ParameterSweepSimulationResource.java  ParameterSweepSimulationsResource.java  ParametersResource.java  ProjectModelResource.java  ProjectResource.java  ProjectsResource.java  ResultsResource.java  SingleSimulationResource.java  SingleSimulationsResource.java  UserResource.java  UsersResource.java
orchestrationService/src/main/java/dnse3/orchestration/server/: DNSE3ListenerApplication.java  DNSE3OrchestrationApplication.java  DNSE3OrchestrationComponent.java
orchestrationService/src/main/resources/: log4j2.xml
orchestrationService/test/: Description.java  Filestructure.java  Inputfiles.java  Integertype.java  ObjectFactory.java  Outputfiles.java  Outputfilestructures.java  Parametertypes.java  Rationaltype.java  Resultfile.java  Seedtype.java  Simulationpackage.java  Stringtype.java  Tabbedfile.java  package-info.java
queueService/: dependency-reduced-pom.xml  pom.xml
queueService/src/dnse3/queue/data/: MetricAgent.java  OrchestrationNotifier.java  TaskQueue.java  UserJob.java  UserQueue.java
queueService/src/dnse3/queue/resources/: NextTaskResource.java  TaskQueueResource.java  TaskResource.java
queueService/src/dnse3/queue/server/: DNSE3QueueApplication.java  DNSE3QueueComponent.java
queueService/src/main/resources/: log4j.properties
queueService/src/obsolete/: SimulationQueue.java  TaskQueue.java
reportService/src/: DNSE3ReportApplication.java  DNSE3ReportComponent.java  OperationReport.java  Report.java  ReportGenerator.java  ReportQueue.java  TaskQueueResource.java  TaskResource.java
scaleService/: pom.xml  scale.properties
simulationService/: pom.xml
simulationService/src/dnse3/simulation/client/: RenewalAgent.java  TaskCollector.java  TaskPool.java  Worker.java  WorkerException.java  WorkerGenerator.java
simulationService/src/dnse3/simulation/resources/: SimulationResource.java
simulationService/src/dnse3/simulation/server/: DNSE3SimulationApplication.java  DNSE3SimulationComponent.java
(+75 files in other folders)
