log4j.logger.DNSE3ScaleLogger=ALL,scale
log4j.additivity.DNSE3ScaleLogger=false
log4j.appender.scale=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scale.File=log/scale.log
log4j.appender.scale.layout=org.apache.log4j.PatternLayout
log4j.appender.scale.layout.conversionPattern=%d{ISO8601} | [%-5p] %m%n
log4j.appender.scale.DatePattern='.'yyyy-MM-dd