user=dnse3
pass=/*PASSWORD from user dnse3 in Owncloud*/
host=/*IP from storage service*/
port=9000/*PORT from storage service*/
ipManagerSimulation=/*IP from orchestration service*/
ipManagerReport=/*IP from report service*/
userId=/*OpenStack parameter*/
projectId=/*OpenStack parameter*/
stackName=/*OpenStack parameter*/
bucketName=/*OpenStack parameter*/
defaultHost=/*OpenStack parameter*/
resource_id=/*OpenStack parameter*/
password=/*OpenStack parameter*/