log4j.logger.DNSE3QueueLogger = INFO,queue
log4j.additivity.DNSE3QueueLogger= false
log4j.appender.queue=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queue.File=log/queue_metrics.log
log4j.appender.queue.layout=org.apache.log4j.PatternLayout
log4j.appender.queue.layout.conversionPattern=%d{ISO8601} | %m%n
log4j.appender.queue.DatePattern='.'yyyy-MM-dd

log4j.logger.DNSE3WorkerLogger = INFO,worker
log4j.additivity.DNSE3WorkerLogger = false
log4j.appender.worker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.worker.File=log/worker.log
log4j.appender.worker.layout=org.apache.log4j.PatternLayout
log4j.appender.worker.layout.conversionPattern=%d(ISO8601} | %m%n
log4j.appender.worker.DatePattern='.'yyyy-MM-dd

log4j.logger.DNSE3InputLogger = WARN,input
log4j.additivity.DNSE3InputLogger= false
log4j.appender.input=org.apache.log4j.DailyRollingFileAppender
log4j.appender.input.File=log/queue_income.log
log4j.appender.input.layout=org.apache.log4j.PatternLayout
log4j.appender.input.layout.conversionPattern=%d{ISO8601} | %m%n
log4j.appender.input.DatePattern='.'yyyy-MM-dd
